sonar.projectKey=pauloqueiroga_5visible
sonar.organization=pauloqueiroga
sonar.projectName=golang 5visible board game

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=deliberate-practice
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out
