<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1MG5GMQFNP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1MG5GMQFNP');
    </script>
    <title>TIKITALA</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="https://www.tikitala.com/images/tikitala-logo-001.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="593">
    <meta property="og:image:height" content="503">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }

        .center-responsive {
            margin: auto;
            display: block;
            max-width: 100%;
            height: auto;
        }

        .special-text {
            font-family: 'Bebas Neue';
            font-weight: bold;
        }

        h1 {
            font-size: 3em;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            color: #191919;
        }

        h2 {
            font-size: 2em;
            font-family: 'Bebas Neue';
            text-align: center;
            color: #191919;
        }

        p {
            font-size: 1.5em;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            padding-bottom: 16px;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 1000px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }

            p {
                font-size: 3em;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: rgb(207, 207, 207);
        }

        .card-header {
            min-height: 150px;
        }

        .card-footer {
            min-height: 100px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ff2c1a;
            color: white;
        }

        .topnav a.active {
            background-color: #10a2ef;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body style="background-color: #fffc6d;">
    <div class="topnav" id="topMenu">
        <a href="#top" class="active">TIKITALA</a>
        <a href="#funding">BUY OR SPONSOR</a>
        <a href="#rules">RULES</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="top" style="padding-top: 50px;">
        <img class="center-responsive" src="images/tikitala-logo-hollow-black-002.png" alt="TIKITALA" />
    </div>
    <div>
        <h1 class="special-text">A simple and fun tabletop game that requires strategic thinking and sharp memory.</h1>
    </div>

    <div id="funding">
        <h1 class="special-text">BUY OR SPONSOR TODAY!</h1>
        <div class="row">
            <div class="column">
                <a href="https://tikitala.etsy.com">
                    <h2 class="special-text">Order</h2>
                    <img class="center-responsive" style="max-width: 200px;" src="images/etsy_logo_sm_black.png" alt="Etsy" />
                </a>
            </div>
            <div class="column">
                <a href="https://github.com/sponsors/pauloqueiroga">
                    <h2 class="special-text">Sponsor</h2>
                    <img class="center-responsive" style="max-width: 200px;"
                        src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" alt="GitHub" />
                    </a>
            </div>
            <div class="column">
                <a href="https://www.kickstarter.com/projects/tikitala/tikitala-simple-strategy-and-memory-game-for-two-players">
                    <h2 class="special-text">Follow</h2>
                    <img class="center-responsive" style="max-width: 200px;" src="images/kickstarter-logo.png" alt="Kickstarter" />
                </a>
            </div>
            <div class="column">
                <a href="https://twitter.com/tikitala">
                    <h2 class="special-text">Watch</h2>
                    <img class="center-responsive" style="max-width: 50px;" src="images/twitter-logo-black.svg" alt="Twitter" />
                </a>
            </div>
        </div>
    </div>

    
    <h1 class="special-text" id="rules">Overall Rules</h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="card-header">
                    <img src="images/2-players-small.png" alt="2 players" />
                </div>
                <div class="card-footer">
                    <p class="special-text">2 players, each having 8 chips</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-header">
                    <img src="images/trophy-small.png" alt="trophy" />
                </div>
                <div class="card-footer">
                    <p class="special-text">The first player to get 5 of their chips showing is the winner!</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-header">
                    <img src="images/board-start-mini.png" alt="initial setup" />
                </div>
                <div class="card-footer">
                    <p class="special-text">Start by placing 2 chips from each player on the table</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-header">
                    <img src="images/take-turns-small.png" alt="initial setup" />
                </div>
                <div class="card-footer">
                    <p class="special-text">Each player takes turns playing one move at a time</p>
                </div>
            </div>
        </div>
    </div>
    <h1 class="special-text">Movement Rules</h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="card-header">
                    <img src="images/add-chip-table-small.png" alt="initial setup" />
                </div>
                <div class="card-footer">
                    <p class="special-text">Add one new chip to the table, starting a new stack</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-header">
                    <img src="images/add-chip-stack-small.png" alt="initial setup" />
                </div>
                <div class="card-footer">
                    <p class="special-text">Add one new chip to an existing stack</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-header">
                    <img src="images/move-chip-small.png" alt="initial setup" />
                </div>
                <div class="card-footer">
                    <p class="special-text">Move one chip from the top of one stack to an existing or new stack</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-header">
                    <img src="images/stack-options-small.png" alt="3 chips per stack" />
                </div>
                <div class="card-footer">
                    <p class="special-text">A stack can have 1, 2 or 3 chips</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="card-header">
                    <img src="images/no-peeking-small.png" alt="no peeking!" />
                </div>
                <div class="card-footer">
                    <p class="special-text">Players cannot peek or look under the topmost chips</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-header">
                    <img src="images/no-touch-small.png" alt="initial setup" />
                </div>
                <div class="card-footer">
                    <p class="special-text">Players cannot move the chip most recently moved by their opponent</p>
                </div>
            </div>
        </div>
    </div>
    <h1 class="special-text">Thank you very much!</h1>

    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Quick demo play video, getting ready for the <a href="https://twitter.com/hashtag/kickstartercampaign?src=hash&amp;ref_src=twsrc%5Etfw">#kickstartercampaign</a>... <a href="https://t.co/SotVAITclO">https://t.co/SotVAITclO</a> <a href="https://twitter.com/hashtag/tikitala?src=hash&amp;ref_src=twsrc%5Etfw">#tikitala</a></p>&mdash; TIKI TALA (@tikitala) <a href="https://twitter.com/tikitala/status/1564432516261584897?ref_src=twsrc%5Etfw">August 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script>
        function toggleMenu() {
            var x = document.getElementById("topMenu");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>
