<html>
    <head>
        <title>TIKITALA Online - Help</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
        <style>
            body {
                background-color: #ffffff;
                color: #333333;
                font-family: 'Bebas Neue', Helvetica, Arial, sans-serif;
            }

            h1 {
                font-size: 2em;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                color: #191919;
            }

            h2 {
                font-size: 1.5em;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                color: #191919;
            }

            .card {
                font-size: 1em;
                margin-top: 10px;
                margin-bottom: 30px;
                text-align: center;
                border:#a9a9a9 3px solid;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>How to play TIKITALA Online</h1>
        <div class="card">
            <div class="card-header">
                <img src="board-start-mini.png" alt="initial setup" />
            </div>
            <div class="card-footer">
                <p>2 players, each having 8 chips</p>
                <p>The game starts with 2 chips from each player on the table</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="board-winner-1.png" alt="player 1 wins" />
            </div>
            <div class="card-footer">
                <p>The first player to get 5 of their chips showing is the winner!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="board-turn-step-icon.png" alt="initial setup" />
            </div>
            <div class="card-footer">
                <p>Each player takes turns playing one move at a time</p>
                <p>The icon at the center changes to show whose turn it is, and if they should tap/click to pick up or to drop a chip</p>
                <p>One tap/click selects which chip to pick up</p>
                <p>Another tap/click selects where to drop the chip</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="board-disabled-drop.png" alt="initial setup" />
            </div>
            <div class="card-footer">
                <p>Stacks that cannot be used to pick up or drop off are "grayed out", for example:</p>
                <p>Stacks cannot have more then 3 chips</p>
                <p>Players cannot move the chip most recently moved by their opponent</p>
            </div>
        </div>
        <div class="card">
            <p><a href="https://tikitala.com"><img src="tikitala-dot-com.svg" width="50%"></a></p>
        </div>
    </body>
</html>